# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
# Domain the site is deployed to.
NEXT_PUBLIC_BASE_URL=https://nwg-gral.de
# Web crawlers
BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# cms
# -------------------------------------------------------------------------------------------------
OAUTH_PROVIDER=github
# GitHub OAuth app client id.
OAUTH_CLIENT_ID=
# GitHub OAuth app client secret.
OAUTH_CLIENT_SECRET=
# GitHub OAuth app callback URL.
OAUTH_REDIRECT_URL=https://nwg-gral.de/api/oauth/callback
# Deployed website's base URL.
OAUTH_ALLOWED_ORIGIN=https://nwg-gral.de

# -------------------------------------------------------------------------------------------------
# contact form
# -------------------------------------------------------------------------------------------------
# SendGrid API key for emailing contact form submissions.
SENDGRID_API_KEY=
# Verified SendGrid sender.
SENDGRID_SENDER_EMAIL_ADDRESS=
# Email address the contact form submissions will be sent to.
RECIPIENT_EMAIL_ADDRESS=
